<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPY-Ch-5zr">
                                <rect key="frame" x="145" y="142.33333333333334" width="103.33333333333331" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yjo-Pd-Wom">
                                <rect key="frame" x="145" y="176.33333333333334" width="103" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yjo-Pd-Wom" secondAttribute="height" multiplier="103:34" id="uCZ-6t-GSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SA6-NN-mhv">
                                <rect key="frame" x="147.66666666666666" y="234.33333333333334" width="98" height="34.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SA6-NN-mhv" secondAttribute="height" multiplier="49:17" id="SJT-n6-S5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHW-4d-ay9">
                                <rect key="frame" x="167.33333333333334" y="59" width="58.666666666666657" height="56.333333333333343"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="47"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="10" height="10"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4Y-8d-hk1">
                                <rect key="frame" x="165" y="283.33333333333331" width="63" height="34"/>
                                <buttonConfiguration key="configuration" style="filled" title="Вход"/>
                                <connections>
                                    <action selector="loginButton:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="GFu-HJ-sdh"/>
                                    <segue destination="blO-gs-oxT" kind="show" id="l96-ux-Aw8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUj-m7-GmR">
                                <rect key="frame" x="165" y="59" width="58.666666666666657" height="56.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="47"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="10" height="10"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="KPY-Ch-5zr" firstAttribute="top" secondItem="LHW-4d-ay9" secondAttribute="bottom" constant="27" id="0g9-zv-iMQ"/>
                            <constraint firstItem="SA6-NN-mhv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EMH-OF-F1o"/>
                            <constraint firstItem="SA6-NN-mhv" firstAttribute="top" secondItem="Yjo-Pd-Wom" secondAttribute="bottom" constant="24" id="F1S-xl-WrY"/>
                            <constraint firstItem="Yjo-Pd-Wom" firstAttribute="top" secondItem="KPY-Ch-5zr" secondAttribute="bottom" constant="14" id="Fgz-J5-oHI"/>
                            <constraint firstItem="LHW-4d-ay9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lmp-Am-VdR"/>
                            <constraint firstItem="K4Y-8d-hk1" firstAttribute="top" secondItem="SA6-NN-mhv" secondAttribute="bottom" constant="15" id="MRg-NU-6zd"/>
                            <constraint firstItem="LHW-4d-ay9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dt4-6x-gqx"/>
                            <constraint firstItem="K4Y-8d-hk1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iPM-Mh-dXx"/>
                            <constraint firstItem="KPY-Ch-5zr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kPv-hg-40p"/>
                            <constraint firstItem="Yjo-Pd-Wom" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lgd-wt-1T5"/>
                        </constraints>
                        <connections>
                            <outlet property="Autorization" destination="KPY-Ch-5zr" id="WDb-Ok-8Mm"/>
                            <outlet property="enterVK" destination="K4Y-8d-hk1" id="mAM-rD-jLJ"/>
                            <outlet property="login" destination="Yjo-Pd-Wom" id="yZ8-fU-Z0q"/>
                            <outlet property="password" destination="SA6-NN-mhv" id="RtR-4f-KZ7"/>
                            <outlet property="pictureVK" destination="cUj-m7-GmR" id="qdS-LD-n3l"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="V3F-NC-DSE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1941.2213740458014" y="-678.16901408450713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xd4-x2-FeC">
            <objects>
                <tabBarController id="blO-gs-oxT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DK8-9P-3hO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9US-jz-wZ3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g2Z-7b-xBb" kind="relationship" relationship="viewControllers" id="r82-l6-y62"/>
                        <segue destination="xgX-vJ-WUG" kind="relationship" relationship="viewControllers" id="QIT-Pc-wsH"/>
                        <segue destination="L74-JX-pjB" kind="relationship" relationship="viewControllers" id="Y9h-9a-T0o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfQ-yZ-M3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1115" y="-678"/>
        </scene>
        <!--Friends-->
        <scene sceneID="9tI-TF-StS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2Z-7b-xBb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" id="Mee-vS-gpV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgF-mg-Lxc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wCN-Ay-FZx" kind="show" id="hNx-C2-TN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3D-3P-EwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.343511450381679" y="-1256.3380281690143"/>
        </scene>
        <!--News-->
        <scene sceneID="aQM-eQ-4Xn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L74-JX-pjB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="note.text" catalog="system" id="uRW-8x-14i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GJF-8c-gQk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RcQ-A3-Ugr" kind="show" id="s0M-KU-rdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAA-IR-XmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.54961832061068" y="251.40845070422537"/>
        </scene>
        <!--My Groups View Controller-->
        <scene sceneID="stB-eA-hVq">
            <objects>
                <tableViewController id="w8C-yi-Q6E" userLabel="My Groups View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6Fi-K3-QXP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3WY-dY-0oo">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3WY-dY-0oo" id="KUN-2A-BRK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w8C-yi-Q6E" id="X8k-RK-B92"/>
                            <outlet property="delegate" destination="w8C-yi-Q6E" id="u1L-4K-pCF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Groups" id="JIn-ai-FRL">
                        <barButtonItem key="rightBarButtonItem" title="A" id="nCN-gW-sW6"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="U97-ew-ZlM" kind="show" id="dDn-wc-25s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45l-9Q-XHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-537"/>
        </scene>
        <!--Groups-->
        <scene sceneID="hSf-av-CH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xgX-vJ-WUG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3" catalog="system" id="rVA-mY-aMO"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H5K-Gd-LAp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fz8-iC-heW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w8C-yi-Q6E" kind="relationship" relationship="rootViewController" id="BQU-M4-VSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1J-fd-NVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-536.61971830985919"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="f8E-76-FzO">
            <objects>
                <tableViewController id="wCN-Ay-FZx" userLabel="Friends View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8Mb-QU-oyf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S2Q-tK-5kg">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S2Q-tK-5kg" id="e62-Y6-x8P">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="d2L-DP-yFw" kind="show" id="8wu-Mb-1eQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wCN-Ay-FZx" id="Bsm-6D-gkA"/>
                            <outlet property="delegate" destination="wCN-Ay-FZx" id="SDd-rz-rMG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ESx-dy-xYt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amP-cq-uJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-1256"/>
        </scene>
        <!--Firend Collection View Controller-->
        <scene sceneID="426-dg-LEP">
            <objects>
                <collectionViewController id="d2L-DP-yFw" userLabel="Firend Collection View Controller" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qae-W6-C00">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Z4-Wo-uaf">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QIv-fC-4Lv">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L8V-Af-GOv">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="d2L-DP-yFw" id="lHq-lG-rwg"/>
                            <outlet property="delegate" destination="d2L-DP-yFw" id="n2d-PW-PV0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="JUD-Ss-VGe"/>
                    <connections>
                        <segue destination="xsw-1b-KYW" kind="show" id="9GJ-0z-itk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHR-Pu-LPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-1256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mr4-m3-GYR">
            <objects>
                <viewController id="xsw-1b-KYW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XL7-1T-5NE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3kS-q0-KtV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Sq-6G-sdz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wj-IE-8x2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-1256"/>
        </scene>
        <!--All Groups Table View Controller-->
        <scene sceneID="0uG-lx-J6q">
            <objects>
                <tableViewController id="U97-ew-ZlM" userLabel="All Groups Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fBy-nI-hy0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5mG-ve-vgz">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mG-ve-vgz" id="MXf-fG-yMU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U97-ew-ZlM" id="6IT-88-Dvg"/>
                            <outlet property="delegate" destination="U97-ew-ZlM" id="ezZ-qC-CJN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Groups" id="PDg-5m-8C4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDw-wl-2js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-537"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="pEq-6k-txj">
            <objects>
                <tableViewController id="RcQ-A3-Ugr" userLabel="News Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GDD-uU-Wd8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wK5-Qz-PUg">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wK5-Qz-PUg" id="GV5-a9-q03">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RcQ-A3-Ugr" id="lOq-rY-Mts"/>
                            <outlet property="delegate" destination="RcQ-A3-Ugr" id="6wi-b5-GAv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TGA-ht-vCz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OH-ea-xLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
