<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPY-Ch-5zr">
                                <rect key="frame" x="145" y="142.33333333333334" width="103.33333333333331" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yjo-Pd-Wom">
                                <rect key="frame" x="145" y="176.33333333333334" width="103" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yjo-Pd-Wom" secondAttribute="height" multiplier="103:34" id="uCZ-6t-GSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SA6-NN-mhv">
                                <rect key="frame" x="147.66666666666666" y="234.33333333333334" width="98" height="34.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SA6-NN-mhv" secondAttribute="height" multiplier="49:17" id="SJT-n6-S5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHW-4d-ay9">
                                <rect key="frame" x="167.33333333333334" y="59" width="58.666666666666657" height="56.333333333333343"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="47"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="10" height="10"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4Y-8d-hk1">
                                <rect key="frame" x="165" y="283.33333333333331" width="63" height="34"/>
                                <buttonConfiguration key="configuration" style="filled" title="Вход"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="KPY-Ch-5zr" firstAttribute="top" secondItem="LHW-4d-ay9" secondAttribute="bottom" constant="27" id="0g9-zv-iMQ"/>
                            <constraint firstItem="SA6-NN-mhv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EMH-OF-F1o"/>
                            <constraint firstItem="SA6-NN-mhv" firstAttribute="top" secondItem="Yjo-Pd-Wom" secondAttribute="bottom" constant="24" id="F1S-xl-WrY"/>
                            <constraint firstItem="Yjo-Pd-Wom" firstAttribute="top" secondItem="KPY-Ch-5zr" secondAttribute="bottom" constant="14" id="Fgz-J5-oHI"/>
                            <constraint firstItem="LHW-4d-ay9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lmp-Am-VdR"/>
                            <constraint firstItem="K4Y-8d-hk1" firstAttribute="top" secondItem="SA6-NN-mhv" secondAttribute="bottom" constant="15" id="MRg-NU-6zd"/>
                            <constraint firstItem="LHW-4d-ay9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dt4-6x-gqx"/>
                            <constraint firstItem="K4Y-8d-hk1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iPM-Mh-dXx"/>
                            <constraint firstItem="KPY-Ch-5zr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kPv-hg-40p"/>
                            <constraint firstItem="Yjo-Pd-Wom" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lgd-wt-1T5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.55725190839695" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
